spring.application.name=board
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=hong
spring.datasource.password=1234
spring.datasource..url=jdbc:mysql://localhost:3306/board_db?useSSL=false&serverTimezone=UTC